# perpus_vb

./: README.md  uts_ipat.sln
uts_ipat/: Form1.Designer.vb  Form1.resx  Form1.vb  FormPeminjaman.Designer.vb  FormPeminjaman.resx  FormPeminjaman.vb  Module1.vb  uts_ipat.vbproj
